###########################################################################
# Программа определяет идеальный вес по введеным пользователем параметрам #
###########################################################################

puts "Программа определяет идеальный вес по Вашим параметрам."
puts "Как Вас зовут? :"
# Получаем ввод имени от пользователя и делаем с большой буквы (не работает с кириллицей)
user_name = gets.chomp.capitalize!

puts "Ваш рост? :"
# Получаем ввод роста от пользователя и конвертируем в числовой формат
user_height = gets.chomp.to_i

ideal_weight = user_height - 110

if ideal_weight < 0
  puts "Ваш вес уже оптимальный."
else
  puts "#{ user_name }, Ваш идеальный вес: #{ ideal_weight }"
end
