################################################
# Опрделение порядкового номера введенной даты #
################################################

loop do
  puts "Введите произвольную дату в формате 00.00.0000:"
  date = gets.chomp.split(".")
  date = date.map{ |e| e.to_i}

  if date[0] < 1 || date[0] > 31
    puts "Неправильная дата"
  elsif date[1] < 1 || date[1] > 12
    puts "Неправильный месяц"
  elsif date[2] < 1900 || date[2] > 2050
    puts "Год должен быть в интервале 1900..2050"
  else
    break
    print date
  end
  
end

# Високосный год определяется по следующему правилу:
# Год високосный, если он делится на четыре без остатка, 
# но если он делится на 100 без остатка, это не високосный год. 
# Однако, если он делится без остатка на 400, это високосный год. 
# Таким образом, 2000 г. является особым високосным годом, 
# который бывает лишь раз в 400 лет.