# Сумма покупок. 
# Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом). 
# Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара. 
# На основе введенных данных требуетеся:
  # Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш, 
  # содержащий цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
  # Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

user_cart = {}
quantity_and_price = {}

loop do

  puts "Введите название товара:"
  item = gets.chomp
  break if item == "стоп"

  puts "Введите цену товара за единицу:"
  quantity_and_price.store("price", gets.chomp.to_f)

  puts "Введите количество купленного товара:"
  quantity_and_price.store("quantity", gets.chomp.to_i)
 
  user_cart.store(item, quantity_and_price)
  puts "#{user_cart}"
end